# AspNet-Examples

./: .gitignore  AspNetExamples.sln
FilesUpload/: FilesUpload.csproj  Program.cs  Startup.cs  appsettings.json
FilesUpload/Data/: ApplicationDbContext.cs
FilesUpload/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201205213905_FileRecordStorage.Designer.cs  20201205213905_FileRecordStorage.cs  ApplicationDbContextModelSnapshot.cs
FilesUpload/Models/: StoredFile.cs  Thumbnail.cs  ThumbnailType.cs
FilesUpload/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
FilesUpload/Pages/Shared/: _Layout.cshtml
FilesUpload/Properties/: launchSettings.json
FilesUpload/ViewModels/: StoredFileListViewModel.cs
Forms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  Target.cshtml  Target.cshtml.cs
Forms/Properties/: launchSettings.json
Forms2/: Program.cs  Startup.cs
Forms2/Model/: Gender.cs
Forms2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Forms2/Properties/: launchSettings.json
Forms2/ViewModel/: UserDataIM.cs
Links/: Program.cs  Startup.cs
Links/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SendingMail/: SendingMail.csproj  Startup.cs  appsettings.json
SendingMail/Areas/Identity/: IdentityHostingStartup.cs
SendingMail/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SendingMail/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SendingMail/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SendingMail/Data/: ApplicationDbContext.cs
SendingMail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SendingMail/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SendingMail/Pages/Shared/: _Layout.cshtml
SendingMail/Properties/: launchSettings.json
SendingMail/Services/: EmailSender.cs  EmailSenderGmail.cs
(+4 files in other folders)
